Section 1: 
Container 1: 
Battery 1 : Current Capacity = 100, max Capacity = 100 000
Battery 2 : Current Capacity = 100, max Capacity = 1000
Battery 3 : Current Capacity = 1000, max Capacity = 1000
Container 2:
Battery 1 : Current Capacity = 1000, Max Capacity = 1000 
Battery 2 : Current Capacity = 0, Max Capacity = 10 000

Section 2: 
Container 1: 
Battery 1 : Current Capacity = 10, max Capacity = 2 000
Battery 2 : Current Capacity = 100, max Capacity = 2000
Battery 3 : Current Capacity = 1000, max Capacity = 1000

Section 3: 
Container 1: 
Battery 1 : Current Capacity = 10, max Capacity = 2 000
Battery 2 : Current Capacity = 100, max Capacity = 2000
Battery 3 : Current Capacity = 1000, max Capacity = 100 000

END